[tox]
skipsdist=True
envlist = py{36}-django{20,21,22}

[testenv]
whitelist_externals = pytest

commands = 
      pytest --cov
      
setenv =
    DJANGO_SETTINGS_MODULE=curtisproject.settings
    PYTHONPATH={toxinidir}
basepython =
    py36: python3.6
    py37: python3.7
[base]
deps =
    flake8
    pytest

[testenv:coverage]
whitelist_externals = coverage
commands =
    
    
    coverage report

    coverage report -m
deps =
    coverage
    {[testenv:django{20,21,22}]deps}



