[tox]
skipsdist=True
envlist = py{36}-django{20,21,22}

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=curtisproject.settings
    PYTHONPATH={toxinidir}
basepython =
    py36: python3.6
    py37: python3.7
[base]
deps =
    flake8
    pytest

[testenv:coverage]
commands =
    coverage run --source=tests -m unittest discover -s tests/
    coverage html
    coverage report
deps =
    coverage
    {[testenv:django{20,21,22}]deps}



